# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "changed"

play.application.loader=MyApplicationLoader

akka {
  actor {
    default-dispatcher = {
      type = "util.MDCPropagatingDispatcherConfigurator"
    }
  }
}
